# Apache Configuration for ACI Docker Container
# This replaces aci-domain.conf in the Docker container

<VirtualHost *:80>
    ServerName aci.dydact.io
    ServerAlias www.aci.dydact.io localhost
    
    DocumentRoot /var/www/localhost/htdocs
    DirectoryIndex index.php index.html
    
    <Directory /var/www/localhost/htdocs>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Redirect staff subdomain to staff portal
    <If "%{HTTP_HOST} == 'staff.aci.dydact.io'">
        RedirectMatch ^/?$ /staff
    </If>
    
    # Redirect admin subdomain to admin dashboard
    <If "%{HTTP_HOST} == 'admin.aci.dydact.io'">
        RedirectMatch ^/?$ /admin
    </If>
    
    # Redirect api subdomain to API endpoints
    <If "%{HTTP_HOST} == 'api.aci.dydact.io'">
        RedirectMatch ^/?$ /api
    </If>
    
    ErrorLog /var/log/apache2/aci_error.log
    CustomLog /var/log/apache2/aci_access.log combined
</VirtualHost>

# SSL handled by aci-ssl.conf

# Staff subdomain
<VirtualHost *:80>
    ServerName staff.aci.dydact.io
    
    DocumentRoot /var/www/localhost/htdocs
    
    RedirectMatch ^/?$ /staff
    
    <Directory /var/www/localhost/htdocs>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Admin subdomain
<VirtualHost *:80>
    ServerName admin.aci.dydact.io
    
    DocumentRoot /var/www/localhost/htdocs
    
    RedirectMatch ^/?$ /admin
    
    <Directory /var/www/localhost/htdocs>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# API subdomain
<VirtualHost *:80>
    ServerName api.aci.dydact.io
    
    DocumentRoot /var/www/localhost/htdocs
    
    RedirectMatch ^/?$ /api
    
    <Directory /var/www/localhost/htdocs>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>